# PostgreSQL
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=postgres://trybwwmegjhypi:4a7af1a60d0f96244c492ec546bfc4e4233cabd7fb6efe1241b61b7d217fbd9b@ec2-34-198-31-223.compute-1.amazonaws.com:5432/d2n7f4n6jg9q5c


# Exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info